  ___           _   _ _              _                         ____    __  _     _ _               
 |_ _|_ __  ___| |_(_) |_ _   _  ___(_) ___  _ __   ___  ___  |  _ \ _/_/_| |__ | (_) ___ __ _ ___ 
  | || '_ \/ __| __| | __| | | |/ __| |/ _ \| '_ \ / _ \/ __| | |_) | | | | '_ \| | |/ __/ _` / __|
  | || | | \__ \ |_| | |_| |_| | (__| | (_) | | | |  __/\__ \ |  __/| |_| | |_) | | | (_| (_| \__ \
 |___|_| |_|___/\__|_|\__|\__,_|\___|_|\___/|_| |_|\___||___/ |_|    \__,_|_.__/|_|_|\___\__,_|___/
 
--------------------------------------------------------------------------
Application Name : Instituciones Publicas
Application Version : 0.0.1-SNAPSHOT
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------